# Lab2

./: app.css  app.js  computeModel.java  index.html  versionModel.java  wordDirectedGraph.java
lab2/: .project  pom.xml
lab2/src/main/java/lab2/action/: DeleteAction.java  InsertAuthorAction.java  InsertBookAction.java  SearchAction.java  SelectAction.java
lab2/src/main/java/lab2/model/: Author.java  Book.java  Message.java
lab2/src/main/java/lab2/sql/: MySQL.java
lab2/src/main/resources/: struts.xml
lab2/src/main/webapp/: index.jsp  insertAuthor.jsp  insertBook.jsp  searchResult.jsp  selectResult.jsp
lab2/src/main/webapp/WEB-INF/: web.xml
